<!DOCTYPE html>
<html lang="pl">
	<head>
	<!--
		W head naszej strony sa opisane nastepujace rzeczy: 
		-Kodowanie utf-8
		-Tak zwane ustawienia rzutni:
			(content="width=device-width, initial-scale=1.0")- daje przegladarce intrukcje dotyczace kontrolowania wymairow i skalowania strony
		-Slowa kluczowe, sa one dodawane po to zeby przegladarka brala je pod uwage podczas wyszukiwania dzieki czemu mozemy polepszyc pozycjonowania naszej storny
		-Opis naszej strony
		-I na koncu znajduja sie polaczenia plikow js i css
	-->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<title>Strona przypomnienie</title>
		<link rel="stylesheet" href="./css/styl.css"/>
		<script src="./js/main.js"></script>
		
	</head>
	<!--
		Za pomoca div mamy stworzone podzialy na: main, submenu, content, advert, footer. 
	-->
	<body>
		<div id="main">
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div>

			<div id="nav">
			
			</div>
				
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div>
				<div class="button" data-link="galeria"><p>Galeria</p></div>
				<div class="button" data-link="kontakt"><p>Kontakt</p></div>
			</div>
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p>
				</div>
			</div>
			
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<div id="foot">
			
			</div>
		</div>
		<!--JavaScript-->
		<script>
			addEvents()
			setSite()
		</script>
	</body>
</html>